:root{
    --primary-color:#d11818;
    --secondary-color:#79D70F;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    overflow-x: hidden;
    transition: all 3ms;
}
section{
    margin-bottom: 30px;
}
a{
    text-decoration: none;
}
.btn{
    padding: 5px 10px;
    border-radius: 8px;
    background-color: var(--secondary-color);
    border: none;
    color: #FFF;
    font-size: 1.2rem;
}
.btn:hover{
    background-color: var(--primary-color);
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 2px 20px;
    background-color: var(--secondary-color);
    position: fixed;
    width: 100vw;
    z-index: 10;
}
.brand{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-solid{
    display: none;
}
.brand-name{
    color: #D32626;
    font-size: 2rem;
}

.nav-items{
    display: flex;
}
.nav-item{
    display: flex;
    font-size: 1.2rem;
    padding: 5px 10px;
}
.nav-item a{
    text-decoration: none;
    color: var(--primary-color);
    padding: 10px;
    border-radius: 3px;
}
.nav-item a:hover{
    background-color: #FFF;
}
.hero-section{
    height: 90vh;
    background-color: gray;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}
.hero-img img{
    height: 250px;
    border-radius: 50%;
    padding: 3px;
    background-color: var(--secondary-color);
}
.hero-text{
    text-align: center;
}
.hero-text h2{
    font-size: 2.2rem;
    font-family: "Kanit", sans-serif;
    margin-bottom: 18px;
    text-transform: uppercase;
    /* color: #af0707; */
}
.hero-text h3{
    font-size: 1.2rem;
    color: #FFF;
}
.hero-text span{
    color: var(--secondary-color);
}
.social-links{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}
.fa-brands{
    margin: 5px;
    color: #79D70F;
}
.fa-brands:hover{
    color: #FFF;
}

/* about section*/
.section-heading{
    text-align: center;
    font-size: 1.8rem;
    text-decoration: underline;
    color: #79D70F;
    margin-bottom: 25px;
}

.about-section{
    display: flex;
    padding: 20px;
    align-items: center;
}
.myimage{
    height: 550px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.myimage img{
    width: 90%;
    padding: 25px;
    margin: 5px;
 }
 .bg-color{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 50%;
    height: 100%;
    background-color: #d11818;
    z-index: -1;
 }
 .about-text h2{
    margin: 25px;
    font-size: 2rem;
    text-align: center;
    color: var(--primary-color);
 }
 .about-text p{
    margin-bottom: 15px;
    font-size: 1.5rem;
    padding: 10px;
    font-family: "Kanit","sans-serif";
 }
 .btn-center{
    text-align: center;
    width: 100vw;
 }

 /* services section */

 .my-work{
    /* height: 100vh; */
    background-color: #7ad70f57;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 12px;
 }
 .service-card{
    margin: 10px 15px;
    width: calc(100%/3);
    border-radius: 8px;
 }
 .service-card h2{
    color: var(--primary-color);
    margin: 10px;
    text-align: center;
 }
.service-img{
    width: 100%;
    height: 240px;
    object-position: center;
    object-fit: cover;
    overflow: hidden;
    padding: 0px 12px;
    margin-bottom: 18px;
   
}
.service-img img{
    width: 100%;
}
.service-text{
    color: #329206;
    text-align: center;
    font-size: 1.1em;
    padding: 8px;
    background-color: #FFF;
}
/* projects section */
.projects-list{
    display: flex;
    justify-content: space-evenly;
    margin: 5px 20px;
}
.project{
    margin: 15px;
    /* background-color: blue; */
}
.project-image{
    width: 220px;
    overflow: hidden;
    position: relative;
}
.project-image img{
    width: 100%;
    border-radius: 5px;
}
.project-title{
    color: #d11818;
    font-size: 1.8rem;
    margin: 10px 5px 20px 10px;
    text-align: center;
}
footer{
    background-color: grey;
    height: 40vh;
    font-family: 'Kanit';
}
.tagline{
    text-align: center;
    color: #FFF;
    font-size: 2.4rem;
    padding-top: 5%;
    background-color: #d1181870;

}
.banner{
    margin-bottom: 15%;
}
.fa-globe{
    font-size: 10rem;
}
.contact-area{
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
    align-items: center;
}
footer{
    position: relative;
}
.footer-social-links{
    display: flex;
}
.footer-social-links i{
    font-size: 1.5rem;
}
.footer-social-links i:hover{
    color: #79D70F;
}
.contact{
    margin: auto;
    text-align: center;
}
.contact h3{
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #FFF;
}
.contact a i{
    color: var(--primary-color);
}
.contact p{
    font-size: 1.2rem;
    font-family: 'Kanit'sans-serif;
    color: #79D70F;
}
.copyright{
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%,-50%);
}
 /* responsiveness */

 @media(max-width :820px){
    .myimage img{
        width: 100%;
    }
    .about-section{
        flex-direction: column;
    }
    .my-work{
        padding: 0px;
    }
    .service-card h2{
        font-size: 1.1rem;
    }
    .service-text p{
        font-size: 1rem;
    }
    .hero-text{
        width: auto;
    }
    .hero-text h2{
        font-size: 1.6rem;
    }
 }
 @media( max-width:550px){
    .brand{
        padding: 12px;
    }
    .about-section{
        display: block;
    }
    .hero-section{
        flex-direction: column;
        align-items: center;
        margin-top: 20%;
        padding: 0px;
    }
    .fa-bars,.fa-angles-up{
        display: block;
        font-size: 1.2rem;

    }
    nav{
        flex-direction: column;
    }
    .nav-links{
        display: none;
    }
    .show-navbar{
        width: 100%;
        left: 0px;
        top: 50px;
        position: fixed;
        display: flex;
        background-color: #FFF;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10%;
    }
    .nav-items{
        flex-direction: column;
        align-items: center;
        margin-top: 20%;
    }
    .hero-text h2{
        font-size: 1.8rem;
        margin-bottom: 20%;
    }
    .social-links{
        display: block;
    }
    .my-work{
        display: block;
    }
    .service-card{
        width: 100%;
        margin: 0px;
        margin-bottom: 25%;
    }
    .tagline{
        font-size: 1.4rem;
    }
    .contact-area{
        display: block;
    }
    footer{
        height: auto;
    }
    .contact{
        margin-bottom: 18%;
    }
    .footer-social-links{
        display: block;
    }
    .projects-list{
        flex-direction: column;
    }
    .project-image{
        width: 100%;
    }
 }